<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <!-- tạo bảng tkb-->
<table border="1" style="width: 500px;border-collapse: collapse;">
    <tr>
        <th colspan="3"></th>
        <th>thu 3</th>
        <th>thu 5</th>
        <th>thu 7</th>
    </tr>
    <tr>
        <th>tuan</th1>
        <th>ngay bat dau</th>
        <th>ngay ket thuc</th>
        <th colspan="3">mon hoc</th>
    </tr>

</table>
</body>
</html>